1.	//x///							C
2.   	///							A
3.	//x//					   		C
4.   	///							A
5.   	///							B

6.	x/x							D     
7.	///							A
8.	///							C
9. 	/x//							C
10. 	x//							B

11.	//							C
12.	/x/x							A
13.	//x//							A
14.	//x//							A
15.	//x//							A

16.	x///							D
17.	//x//							BCE
18.	//x//							A
19.	////							B
20.	x//							C

21.	///							A
22.	///							CD
23.	//x							B
24.	x//							B
25.	/x//							C

26.	///							C
27.	/?//							B
28. 	///							C
29. 	x/							D
30.	///							B

31.	/x/							AC
32.	///							B
33.	/x/							B
34.	///							C
35.	/?/x/x							B

36.	///							D
37.	////							B
38.	x/x/							A
39.	/x//							B
40.	//x//							C

41.	/x/							A
42.	///							C
43.	///							C
44.	/x//							A
45.	///							BCE

46.	///							D
47.	///							C
48.	/x//							A
49.	//x//							BC
50.	///							AC

51.	/x//							ADF
52.	//x//							A
53.	///							B
54.	//x//							B
55.	///							D

56.	///							C
57.	//x/x							B
58.	///							B
59.	//x							A
60.	///							BE

61.	///							B
62.	///							B
63.	///							C
64.	///							D
65.	//x//							A

66.	///							C
67.	///							C
68.	/x//							B
69.	///							B
70.	//x//							C

71.	//x/							B
72.	x/							B
73.	x//							A
74.	//x/							BE
75.	//x//							B

76.	///							A
77.	x//							D
78.	x//							A
79.	/x//							C
80.	/x//							C

81.	/x//							C
82.	///							B
83.	/x//							AE
84.	?x/							B?
85.	///							D

86.	/x							C
87.	/x							D
88.	//x//							C
89.	x//							B
90.	/x//							C

91.	//x/							B
92.	/x//							D
93.	/x//							D
94.	//x/							D
95.	//x							B

96.	/x//							CD
97.	///							C
98.	///							B
99.	///							ABE
100.	///							A

101.	///							C
102.	///							C
103.	/xx							BC
104.	/x//							C
105.	///							C

106.	///							C
107.	///							B
108.	///							B
109.	/x/x							D
110.	//xx/							D

111.	/x/							B
112.	/x/							C
113.	/x/							C
114.	///							D
115.	/x/							BDE

116.	///							D
117.	///							C
118.	///							D
119.	///							B
120.	/x/							A

121.	///							C
122.	/x/							A
123.	//x/							C
124.	//x/							B
125.	///							C

126.	//x/							D
127.	/x/							B
128.	/x/							C
129.	///							B
130.	/x/							A

131.	///							A
132.	///							B
133.	/x/							C?
134.	/xx							ABC
135.	/x/							A

136.	/x/							D
1.	///							AC
2.	//x/							A
3.	///							B
4.	?x/							C

5.	x							BC
6.	//							C
7.	//							D
8.	//							D
9.	/							B

10.	/							A
11.	//x							C
12.	//							D
13.	//							C?
14.	/							BC

15.	//							C
16.	//							D
17.	/							B
18.	//							A
19.	//							C

20.	//							D

