4.	/							B
11.	
14.	x							A
18.	x							C
21.	x							CD

22.	
24.	x							A


1.	x////							C
2.	/////							B
3.	x///x/							B
5.	x////x							DB
6.	x////							CE

7.	///							AB
8.	xx//							A
9.	////							B
10. 	////							D
11.	x////							D

12.	x/x//							C
13.	////							D
14.	///x///							B
15.	////							A
16. 	///x///							A

17.	x////							A
18.	x/x///							AEF
19.	////							B
20.	////							BD
21.	///xx							A

22.	///x/							B
23.	///							C
24.	////							C
25.	x///							C
26.	x/x/x//							C

27.	//x/x//							B
28.	////							B
29.	/x//							AC
30.	//x/x///						D
31.	///x/x//						C

32.	///x/x/x						B
33.	xxx/x//							AD
34.	///x/x///						BD
35.	/////							D
36.	///x//							D

37.	/////							B
38.	/////							C
39.	///x/x//						D
40.	///x/x/							D
41.	/x/x/x//						C

42.	///x/x/x						C
43.	////							B
44.	x//xx/							B
45. 	///x//							D
46.	x//xx/							A

47.	x////							B
48.	///x//							A
49.	///x//							A
50.	//////							C
51.	/////							D

52.	/////							A
53.	x//x//							B
54.	//////							D
55.	x///x//							B
56.	///x/xx/						D

57.	////x/x//						A
58.	//////							BD
59.	////x//							D
60.	x////							C
61.	/////							B

62.	x///x/							B
63.	////x//							B
64.	////x//							A
65.	x/x/x///						BD
66.	////							B

67.	////							BD
68.	///xx//							A
69.	///x/x///						B
70.	/////							B
72.	x/xx/x/							A

74.	///x//							C
75.	///x//							D
76.	///x//							B
77.	////							C
78.	x/x///							B

79.	////							BE
80.	///x//							D
81.	////							D
82.	x/x/x/							B
83.	x/x//							A

84.	///x//							B
85.	///x//							B
86.	///x//							A
87.	////							CD
88.	///x//							C

89.	//x//							B
90.	x/x//							C
91.	xxx///							D
92.	/////							D
93.	///x///							B

94.	/////							B
95.	////							BDE
96.	xx/x///							BD
97.	////							B
98.	/////							C

99.	x//x//							AEF
100. 	////							C
101.	xxx//							C
102.	x//x//							D
103.	////							C

104.	/////							AD
105.	x////							AD
106.	xxx//							CE
107.	////							B
108.	///x//x							A

109.	////							C
110.	///x/x/x/						D
111.	///x/x/							C
112.	/x//							D
114.	///x//							B

116.	////							C
117.	///x/x/							C
118.	////							D
119.	x//x///							D
120.	x//x/xx							CE

121.	/x/x///							B
122.	x//x//							D
123.	?//x//							A
124.	x//x/							D
126.	////							D

127.	////							BD
128.	//x//							D
129.	/x//							BD
130.	/////							B
132.	////							BE

133.	/x/x//							AC
135.	x///							A
136.	///x//							A
137.	/x/							DE
138.	///xx//							D

139.	///x/x//						D
140.	x/							AE
141.	x//x//							B
142.	x//x///							CD
143.	x///							D

144.	x///							D
145.	x///							D
146.	//////							C
147.	/////							A
148.	//x///							A

149.	x////							B
150.	////							D
151.	x///							D
152.	//x///							D
153.	xx/x//							C

154.	////x							B
155.	//x//x							B
156.	//x//							AD
157.	x//							BE
158.	///							A

159.	//x///							B
160.	x/x//							B
181.	//x//							D
182.	x/x//							B
183.	//x//							D

184.	x/x//							C
185.	//x///							C
187.	/xx/							CE
188. 	/x//							AE
189.	x//							A
191.	//x///							B

193.	//x//							A
195.	x/x//							C
196.	/x//							C
197.	////							B
199.	//x//							B

200.	//x/							BCF
201.	xx//							B
202.	///							AB
203.	//x//							B
205.	x/x///							B

206.	//xxx							C
207.	/x/x/							A
208.	////							C
209.	?							?
210.	x///							A

211.	///							ACF
213.	x//							AD
214.	///							C
215.	//x//							C
216.	x//							A

217.	///							ABD
218.	//x//							B
219.	/x///							D
221.	/x///							C
222.	//							C

223.	/xx							D
224.	//x//							B
228.	x//							DE
229.	///							ACF
231.	x/x//							ACD

232.	//x//							A
233.	x//							BC
234.	
235.	//							B
236.	/							CD

237.	/							D
238.	//							D
239.	/							D
240.								C
241.								A

242.
243.	//							C
244.	//							B
245.	//							D
246.	/x							A

247.	//							AD
248.	x/							A
250.	//							C
251.	x?							C
252.	/							B

253.	/							AB
254.	/							B
255.	//							BCF
256.	x?							AC
257.	/							ADF

258.	/							C
259.	/							B
260.	/							A
261.	//							CDE
262.	//							AD

263.	x/							CE
264.	//							BDE
265.	//							A
266.	//							B
267.	//							C

268.	x/							C
269.	//							B
270.	x/							C
271.	//							D
272.	//							C

273.	x/							A
274.	//							BDF
275.	//							BD
276.	x/							CD
277.	//							B

278.	x							D								
279.	x/							AD
280.	xx							ABD
281.	
282.	
283.	x							AE

284.	//							B
285.	
