1.	/////							A
2. 	////							A	
3.	////							C
4.	///x/							ACF
5.	////							B

6.	////							BC
7.	////							C
8.	////							C
9.	xx//							AB
10.	////							A

11.	////							D
12.	/x//							D
13.	/x//							A
14.	xx//							AB
15.	///							A

16.	x//							B
17.	x//							CE
18.	///							AC
19.	///							D
20.	///							AB

21.	/x/							C
22.	///							A
23.	///							A
24.	///							B
25.	///							D

26.	/x/							D
27.	x//							D
28.	///							D
29.	x//							C
30.	///							C

31.	///							B
32.	///							B
33.	/x//							C
34.	///							B
35.	/x//							BCE

36.	///							ACE
37.	///							C
38.	/x//							D
39.	///							D
40.	x//							B

41.	//xx/							AD
42.	////							C
43.	////							C
44.	/x//							A
45.	////							B

46.	////							B
47.	////							C
48.	////							C
49.	////							C
50.	/?/xx							B

51.	//x//							AC
52.	//x//							D
53.	////							A
54.	////							BD
55.	////							A

56.	/x//							BDF
57.	x//							AB
58.	///							D
59.	//xx/							AE
60.	/x//							A

61.	////							D
62.	/x//							AD
63.	////							ADF
64.	x//							AD
65.	/x//							B

66.	/x//							C
67.	////							BE
68.	?/x							AB
69.	/x//							C
70.	?/xx/							C

71.	//x//							B
72.	//xx							AC
73.	////							D
74.	////							B
75.	//x//							ACE

76.	//x//							B
77.	//x/x							D
78.	////							A
79.	//x//							C
80.	/xx/							AD

81.	////							D
82.	x//							B
83.	/x//							BD
84.	//x//							BD
85.	/x//							A

86.	///							C
87.	/?/							C
88.	/x/							B
89.	//							C
90.	//x/							C

91.	///							C
92.	/x/							A
93.	/x/							C
94.	///							A
95.	?x							D

96.	?/							C?
97.	//							B?
98.	//x/							C
99.	//x/							BDE
100.	/xxx							ACE

101.	/xx							B
102.	//							D	
103.	///							A						
104.	//							A
105.	/x							B

106.	///							C
107.	/							AE
108.	//							B

1.	///							A
2.	//							D
3.	/							C
4.	/							BCE
5.	//							C

6.	///							B
7.	/x/							B
8.	/x/							ACE
9.	//							D
10.	x/							BCF

11.	//							D
12.	/							CE
13.	x							ACE
14.	/							B
15.	//							AD

16.	//							C
17.	/x							BC
18.	//							A
19.	//							B
20.	//							AC

21.	x/							A
22.	/							C
23.	/							B
24.	/x/							BC
25.	x/							C

26.	/x/							D
27.	//							B
28.	//							CE
29.	//							D
30.	/x/							D

31.	/							DE
32.	//							D
33.	//							D
34.	/							C
35.	//							BCE

36.	/							C
37.	//							B
38.	//							B
39.	/							ACE
40.	//							D

41.	//							BCF
42.	//							D
43.	//							CE
44.	/							ACE
45.	//							B

46.	//							AD
47.	//							C
48.	//							BC
49.	//							A
50.	//							B

51.	//							AC
52.	//							A
53.	//							C
54.	//							B
55.	//							BC

56.	//							C
57.	//							D
58.	/
59.	//							CE
60.	//							D

61.	//							D
62.	//							DE
63.	//							D
64.	/							D
65.	//							C

66.	/							D
67.	//							AC

